\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Konsep dan Peran K3L}{3}{section.1}\protected@file@percent }
\newlabel{sec:konsep-k3l}{{1}{3}{Konsep dan Peran K3L}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{Judul Kasus}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deskripsi Situasi}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:deskripsi-situasi}{{1.1}{3}{Deskripsi Situasi}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analisis Konsep K3L}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:analisis-konsep}{{1.2}{3}{Analisis Konsep K3L}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Keamanan (Security)}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Kesehatan Kerja (Occupational Health)}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Keselamatan Kerja (Occupational Safety)}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Lingkungan Kerja (Work Environment)}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Peran K3L di Industri}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:peran-k3l}{{1.3}{4}{Peran K3L di Industri}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Strategi Komunikasi}{4}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:strategi-komunikasi}{{1.4}{4}{Strategi Komunikasi}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Identifikasi Stakeholder}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Metode Komunikasi}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Media dan Saluran Komunikasi}{5}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Evaluasi Efektivitas Komunikasi}{5}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regulasi dan Standar K3L}{6}{section.2}\protected@file@percent }
\newlabel{sec:regulasi-k3l}{{2}{6}{Regulasi dan Standar K3L}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{Judul Kasus}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisis Keterkaitan Regulasi}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:analisis-regulasi}{{2.1}{6}{Analisis Keterkaitan Regulasi}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Regulasi Nasional}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Standar Internasional}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Standar Industri Spesifik}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Analisis Kepatuhan}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analisis Kepatuhan Regulasi K3L}}{7}{table.1}\protected@file@percent }
\newlabel{tab:kepatuhan-regulasi}{{1}{7}{Analisis Kepatuhan Regulasi K3L}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Langkah Perbaikan Sistem}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:perbaikan-sistem}{{2.2}{7}{Langkah Perbaikan Sistem}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Perbaikan Jangka Pendek (0-3 bulan)}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Perbaikan Jangka Menengah (3-6 bulan)}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Perbaikan Jangka Panjang (6-12 bulan)}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Rencana Implementasi}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rencana Implementasi Perbaikan Sistem K3L}}{8}{table.2}\protected@file@percent }
\newlabel{tab:rencana-implementasi}{{2}{8}{Rencana Implementasi Perbaikan Sistem K3L}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Peran Komunikasi dan Pelatihan}{9}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:komunikasi-pelatihan}{{2.3}{9}{Peran Komunikasi dan Pelatihan}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Peran Komunikasi dalam Implementasi Regulasi}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Program Pelatihan K3L}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Program Pelatihan K3L}}{9}{table.3}\protected@file@percent }
\newlabel{tab:program-pelatihan}{{3}{9}{Program Pelatihan K3L}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Evaluasi Efektivitas Komunikasi dan Pelatihan}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Identifikasi Bahaya dan Analisis Risiko}{11}{section.3}\protected@file@percent }
\newlabel{sec:identifikasi-bahaya}{{3}{11}{Identifikasi Bahaya dan Analisis Risiko}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identifikasi Jenis Bahaya}{11}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:identifikasi-bahaya}{{3.1}{11}{Identifikasi Jenis Bahaya}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bahaya Fisik (Physical Hazards)}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bahaya Kimia (Chemical Hazards)}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Bahaya Biologi (Biological Hazards)}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Bahaya Ergonomi (Ergonomic Hazards)}{12}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Bahaya Psikososial (Psychosocial Hazards)}{12}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Bahaya Mekanik (Mechanical Hazards)}{13}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Bahaya Listrik (Electrical Hazards)}{13}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisis Risiko}{14}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:analisis-risiko}{{3.2}{14}{Analisis Risiko}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Metode Penilaian Risiko}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tabel Analisis Risiko}{14}{subsubsection.3.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{30.10558pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{150.17085pt}\LT@entry 
    {1}{132.19864pt}\LT@entry 
    {1}{136.60696pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Analisis Risiko K3L}}{15}{table.4}\protected@file@percent }
\newlabel{tab:analisis-risiko}{{4}{15}{Analisis Risiko K3L}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Risk Matrix}{16}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Risk Matrix 5x5}}{16}{table.5}\protected@file@percent }
\newlabel{tab:risk-matrix}{{5}{16}{Risk Matrix 5x5}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alat Bantu Identifikasi Bahaya}{16}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:alat-bantu}{{3.3}{16}{Alat Bantu Identifikasi Bahaya}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Metode Identifikasi Bahaya}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tools dan Teknologi Pendukung}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Dokumentasi dan Pelaporan}{17}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Penerapan SOP dan Sikap Akademik}{18}{section.4}\protected@file@percent }
\newlabel{sec:penerapan-sop}{{4}{18}{Penerapan SOP dan Sikap Akademik}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rancangan Singkat SOP}{18}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:rancangan-sop}{{4.1}{18}{Rancangan Singkat SOP}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Informasi Umum SOP}{18}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Informasi Dokumen SOP}}{18}{table.6}\protected@file@percent }
\newlabel{tab:info-sop}{{6}{18}{Informasi Dokumen SOP}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tujuan SOP}{18}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Ruang Lingkup}{18}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Definisi dan Istilah}{19}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Referensi}{19}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Prosedur Kerja}{19}{subsubsection.4.1.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{62.16112pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Langkah-Langkah SOP K3L}}{20}{table.7}\protected@file@percent }
\newlabel{tab:langkah-sop}{{7}{20}{Langkah-Langkah SOP K3L}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}APD yang Diperlukan}{22}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Daftar APD yang Diperlukan}}{22}{table.8}\protected@file@percent }
\newlabel{tab:apd-sop}{{8}{22}{Daftar APD yang Diperlukan}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Kondisi Darurat}{22}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Review dan Update SOP}{22}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sikap Akademik dan Komunikatif}{23}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:sikap-akademik}{{4.2}{23}{Sikap Akademik dan Komunikatif}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Refleksi Proses Pembelajaran}{23}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sikap Aktif dalam Pembelajaran}{23}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sikap Analitis dan Inovatif}{24}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Kemampuan Komunikasi}{24}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Tanggung Jawab Akademik}{25}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Evaluasi Diri dan Rencana Pengembangan}{26}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DAFTAR PUSTAKA}{27}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LAMPIRAN}{27}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{28}
